Stambul_DB/Pages/CityMaps.xaml

<Window x:Class="Stambul_DB.Pages.CityMaps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stambul_DB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="CityMaps">

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="Add" FontFamily="Arial" FontSize="14" Width="100" Height="40" Click="ButtonAdd" Content="Save"/>
            <Button x:Name="Delete" FontFamily="Arial" FontSize="14" Width="100" Height="40" Margin="10" Click="ButtonDel" Content="Delete"/>
            <Button x:Name="SaveImage" FontFamily="Arial" FontSize="14" Width="100" Height="40" Click="Add_I_Click" Content="Save Image"/>
            <Button x:Name="Back" FontFamily="Arial" FontSize="14" Width="100" Height="40" Margin="1100,15" Content="Back" Click="Back_Click" />
        </StackPanel>

            <StackPanel>
            <ListView x:Name="City_Maps">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding id_City_Maps}" 
                      Header="id_City_Maps" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Year_CM}" 
                      Header="Year_CM" Width="100"/>
                        <GridViewColumn x:Name="Image_CM" Header="Image_CM" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image x:Name="image_1" Source="{Binding Image_CM}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
              
            </StackPanel>
        <Image x:Name="playim"  HorizontalAlignment="Left" Height="170" Margin="714,313,0,0" VerticalAlignment="Top" Width="192" Visibility="Hidden"/>
    </Grid>
</Window>
