Stambul_DB/Pages/IstanbulDB.xaml

<Window x:Class="Stambul_DB.Pages.IstanbulDB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stambul_DB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440" Background="Black"
      Title="IstanbulDB">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="983" Margin="10,10,0,0" VerticalAlignment="Top" Width="307">
            <Expander x:Name="CityMaps" Header="City Maps" Foreground="#FFF0E7E7" FontSize="18">
                <StackPanel>
                    <CheckBox x:Name="_1815_CM1" Foreground="#FFF7F2F2" Checked="_1815_CM1_IsChecked" Unchecked="_1815_CM1_Unchecked">1815 City Maps</CheckBox>
                    <CheckBox x:Name="_1821_CM1" Foreground="#FFF7F2F2" Checked="_1821_CM1_IsCheked" Unchecked="_1821_CM1_Unchecked">1821 City Maps</CheckBox>
                    <CheckBox x:Name="_1853_CM1" Foreground="#FFF7F2F2" Checked="_1853_CM1_IsCheked" Unchecked="_1853_CM1_Unchecked">1853 City Maps</CheckBox>
                    <CheckBox x:Name="_1860_CM1" Foreground="#FFF7F2F2" Checked="_1860_CM1_IsCheked" Unchecked="_1860_CM1_Unchecked">1860 City Maps</CheckBox>
                    <CheckBox x:Name="_1882_CM1" Foreground="#FFF7F2F2" Checked="_1882_CM1_IsCheked" Unchecked="_1882_CM1_Unchecked">1882 City Maps</CheckBox>
                    <CheckBox x:Name="_1913_CM1" Foreground="#FFF7F2F2" Checked="_1913_CM1_IsCheked" Unchecked="_1913_CM1_Unchecked">1913 City Maps</CheckBox>
                    <CheckBox x:Name="_1918_CM1" Foreground="#FFF7F2F2" Checked="_1918_CM1_IsCheked" Unchecked="_1918_CM1_Unchecked">1918 City Maps</CheckBox>
                  
                
                </StackPanel>
            </Expander>
            <Expander x:Name="RegionalMaps" Header="Regional Maps" Foreground="#FFF0E7E7" FontSize="18">
                <StackPanel>
                    <CheckBox x:Name="_1899_RM1" Checked="_1899_RM1_IsCheked" Unchecked="_1899_RM1_Unchecked" Foreground="#FFF7F2F2">1899 Regional Maps</CheckBox>
                    <CheckBox x:Name="_1900_RM1" Checked="_1900_RM1_IsCheked" Unchecked="_1900_RM1_Unchecked" Foreground="#FFF7F2F2">1900 Regional Maps</CheckBox>
                   

                </StackPanel>
            </Expander>
            <Expander x:Name="SpecialMaps" Header="Special Maps" Foreground="#FFF0E7E7" FontSize="18">
                <StackPanel>
                    <CheckBox x:Name="_1875_SM1" Checked="_1875_SM1_IsCheked" Unchecked="_1875_SM1_Unchecked" Foreground="#FFF7F2F2">1875 Fire Maps</CheckBox>
                    <CheckBox x:Name="_1865_SM1" Checked="_1865_SM1_IsCheked" Unchecked="_1865_SM1_Unchecked" Foreground="#FFF7F2F2">1865 Cholera Outbreak Interactive Maps</CheckBox>
                    
                    
                </StackPanel>
            </Expander>
            <Expander x:Name="PervetitichMaps" Header="Pervetitich Maps" Foreground="#FFF0E7E7" FontSize="18">
                <StackPanel>
                    <CheckBox  x:Name="_1923_B1" Checked="_1923_B1_IsCheked" Unchecked="_1923_B1_Unchecked" Foreground="#FFF7F2F2">1923 Beyazid</CheckBox>
                    <CheckBox  x:Name="_1924_N1" Checked="_1924_N1_IsCheked" Unchecked="_1924_N1_Unchecked" Foreground="#FFF7F2F2">1924 Nisantasi</CheckBox>
                    <CheckBox  x:Name="_1927_O1" Checked="_1927_O1_IsCheked" Unchecked="_1927_O1_Unchecked" Foreground="#FFF7F2F2">1927 Ortakoy</CheckBox>
                    <CheckBox  x:Name="_1939_K1" Checked="_1939_K1_IsCheked" Unchecked="_1939_K1_Unchecked" Foreground="#FFF7F2F2">1939 K.cesme</CheckBox>
                    <CheckBox  x:Name="_1941_E1" Checked="_1941_E1_IsCheked" Unchecked="_1941_E1_Unchecked" Foreground="#FFF7F2F2">1941 Eminonu</CheckBox>
                    <CheckBox  x:Name="_1944_T1" Checked="_1944_T1_IsCheked" Unchecked="_1944_T1_Unchecked" Foreground="#FFF7F2F2">1944 Taksim</CheckBox>
                 
                    
                </StackPanel>
            </Expander>
            <Expander x:Name="SatelliteMaps" Header="Satellite Maps" Foreground="#FFF0E7E7" FontSize="18">
                <StackPanel>
                    <CheckBox  x:Name="_1946_SAM1" Checked="_1946_SAM1_IsCheked" Unchecked="_1946_SAM1_Unchecked" Foreground="#FFF7F2F2">1946 Satellite Maps</CheckBox>
                    <CheckBox  x:Name="_1966_SAM1" Checked="_1966_SAM1_IsCheked" Unchecked="_1966_SAM1_Unchecked" Foreground="#FFF7F2F2">1966 Satellite Maps</CheckBox>
                    <CheckBox  x:Name="_1970_SAM1" Checked="_1970_SAM1_IsCheked" Unchecked="_1970_SAM1_Unchecked" Foreground="#FFF7F2F2">1970 Satellite Maps</CheckBox>
                    <CheckBox  x:Name="_1982_SAM1" Checked="_1982_SAM1_IsCheked" Unchecked="_1982_SAM1_Unchecked" Foreground="#FFF7F2F2">1982 Satellite Maps</CheckBox>
                    
 
                </StackPanel>
            </Expander>
            <Expander x:Name="MajorRoads" Header="Major Roads" Foreground="#FFF0E7E7" FontSize="18">
                <StackPanel>
                    <CheckBox  x:Name="_1922_MR1" Checked="_1922_MR1_IsCheked" Unchecked="_1922_MR1_Unchecked" Foreground="#FFF7F2F2">1922 Major Roads</CheckBox>
                    <CheckBox x:Name="_1946_MR1" Checked="_1946_MR1_IsCheked" Unchecked="_1946_MR1_Unchecked" Foreground="#FFF7F2F2">1946 Major Roads</CheckBox>
                    <CheckBox x:Name="_1966_MR1"  Checked="_1966_MR1_IsCheked" Unchecked="_1966_MR1_Unchecked" Foreground="#FFF7F2F2">1966 Major Roads</CheckBox>
                    <CheckBox x:Name="_1970_MR1"  Checked="_1970_MR1_IsCheked" Unchecked="_1970_MR1_Unchecked" Foreground="#FFF7F2F2">1970 Major Roads</CheckBox>
                    <CheckBox x:Name="_1982_MR1"  Checked="_1982_MR1_IsCheked" Unchecked="_1982_MR1_Unchecked" Foreground="#FFF7F2F2">1982 Major Roads</CheckBox>
                   
                   
                </StackPanel>
            </Expander>
            <Expander x:Name="SpacesofEverydayLife" Header="Spaces of Everyday Life" Foreground="#FFF0E7E7" FontSize="18">
                <StackPanel>
                    <CheckBox x:Name="B1"  Checked="B1_IsCheked" Unchecked="B1_Unchecked" Foreground="#FFF7F2F2">Beaches</CheckBox>
                    <CheckBox x:Name="C1" Checked="C1_IsCheked" Unchecked="C1_Unchecked" Foreground="#FFF7F2F2">Casinos</CheckBox>
                    <CheckBox x:Name="S1" Checked="S1_IsCheked" Unchecked="S1_Unchecked" Foreground="#FFF7F2F2">Spaces of Beyoglu</CheckBox>
                   
                   
                </StackPanel>
            </Expander>
            <Expander x:Name="Transportation" Header="Transportation" Foreground="#FFF0E7E7" FontSize="18">
                <StackPanel>
                    <CheckBox x:Name="_1922_TF1" Checked="_1922_TF1_IsCheked" Unchecked="_1922_TF1_Unchecked" Foreground="#FFF7F2F2">1922 Ferry Map</CheckBox>
                    <CheckBox x:Name="_1922_TT1" Checked="_1922_TT1_IsCheked" Unchecked="_1922_TT1_Unchecked" Foreground="#FFF7F2F2">1922 Train Map</CheckBox>
                    <CheckBox x:Name="_1922_TWT1" Checked="_1922_TWT1_IsCheked" Unchecked="_1922_TWT1_Unchecked" Foreground="#FFF7F2F2">1922 Tramway Map</CheckBox>


                </StackPanel>
            </Expander>
            <Expander x:Name="MasterPlans" Header="Master Plans" Foreground="#FFF0E7E7" FontSize="18">
                <StackPanel>
                    <CheckBox x:Name="_1_MP1" Checked="_1_MP1_IsCheked" Unchecked="_1_MP1_Unchecked" Foreground="#FFF7F2F2">Prost Transportation Study</CheckBox>
                    <CheckBox x:Name="_2_MP1" Checked="_2_MP1_IsCheked" Unchecked="_2_MP1_Unchecked" Foreground="#FFF7F2F2">Prost Master Plan Model</CheckBox>
                
                    
                </StackPanel>
            </Expander>
            <Expander x:Name="CityGrowth" Header="City Growth" Foreground="#FFF0E7E7" FontSize="18">
                <StackPanel>
                    <CheckBox x:Name="_1920_1994_CG1" Checked="_1920_1994_CG1_IsCheked" Unchecked="_1920_1994_CG1_Unchecked" Foreground="#FFF7F2F2">1920-1994 Diagram</CheckBox>
                    <CheckBox x:Name="_1930_CG1" Checked="_1930_CG1_IsCheked" Unchecked="_1930_CG1_Unchecked" Foreground="#FFF7F2F2">1930 Municipal Border</CheckBox>
                   
                    
                </StackPanel>
            </Expander>
            <Button x:Name="Add_CM" Content="Изменить" Margin="0,0,191,0" Height="39" Background="#FF24CB1C" Click="Add_CM_Click" Initialized="Add_initialaized"/>
        </StackPanel>
        <Image x:Name="_1815_CM" Source="1815_CM.jpg" Margin="317,0,106,153" Visibility="Hidden" />
            <Image x:Name="_1821_CM" Source="1821_CM.jpg" Margin="317,0,106,153" Visibility="Hidden" />
            <Image x:Name="_1853_CM" Source="1853_CM.jpg" Margin="317,0,106,153"  Visibility="Hidden"/>
            <Image x:Name="_1860_CM" Source="1860_CM.jpg" Margin="317,0,106,153"  Visibility="Hidden"/>
            <Image x:Name="_1882_CM" Source="1882_CM.jpg" Margin="317,0,106,153"  Visibility="Hidden"/>
            <Image x:Name="_1913_CM" Source="1913_CM.jpg" Margin="317,0,106,153"    Visibility="Hidden" />
        <Image x:Name="_1918_CM" Source="1918_CM.jpg" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1899_RM" Source="1899_RM.jpg" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1900_RM" Source="1900_RM.jpg" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1875_SM" Source="1875_SM.JPG" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1865_SM" Source="1865_SM.JPG" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1923_B" Source="1923_B.jpg" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1924_N" Source="1924_N.jpg" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1927_O" Source="1927_O.jpg" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1939_K" Source="1939_K.jpg" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1941_E" Source="1941_E.jpg" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1944_T" Source="1944_T.jpg" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1946_SAM" Source="1946_SAM.jpg" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1966_SAM" Source="1966_SAM.jpg" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1970_SAM" Source="1970_SAM.JPG" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1982_SAM" Source="1982_SAM.jpg" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1922_MR" Source="1922_MR.jpg" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1946_MR" Source="1946_MR.jpg" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1966_MR" Source="1966_MR.JPG" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1970_MR" Source="1966_MR.JPG" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1982_MR" Source="1982_MR.JPG" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="Beaches" Source="Beaches.JPG" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="Casinos" Source="Casinos.JPG" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="SpacesOfBeyoglu" Source="Spaces_of_Beyoglu.JPG" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1922_TF" Source="1922_TF.JPG" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1922_TT" Source="1922_TT.JPG" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1922_TWT" Source="1922_TWT.JPG" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1_MP" Source="1_MP.JPG" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_2_MP" Source="2_MP.jpg" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1920_1994_CG" Source="1920-1994_CG.jpg" Margin="317,0,106,153"  Visibility="Hidden"/>
        <Image x:Name="_1930_CG" Source="1930_CG.JPG" Margin="317,0,106,153"  Visibility="Hidden"/>
    </Grid>
</Window>
