Stambul_DB/Pages/Transportation.xaml

<Window x:Class="Stambul_DB.Pages.Transportation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stambul_DB.Pages"
        mc:Ignorable="d"
        Title="Transportation" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="Add" FontFamily="Arial" FontSize="14" Width="100" Height="40" Click="ButtonAdd" Content="Save"/>
            <Button x:Name="Delete" FontFamily="Arial" FontSize="14" Width="100" Height="40" Margin="10" Click="ButtonDel" Content="Delete"/>
            <Button x:Name="Back" FontFamily="Arial" FontSize="14" Width="100" Height="40" Margin="1100,15" Content="Back" Click="Back_Click" />
        </StackPanel>

        <StackPanel>
            <DataGrid AutoGenerateColumns="False" ColumnWidth="*" x:Name="Transportation_Maps">
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding id_Transportation}" Width="100" Header="id_Transportation"/>
                    <DataGridTextColumn Binding="{Binding Year_T}"  Width="200" Header="Year_T"/>
                    <DataGridTextColumn Binding="{Binding Name_T}"  Width="100" Header="Name_T"/>
                    <DataGridTextColumn Binding="{Binding Image_T}"  Width="100" Header="Image_T"/>
                    <DataGridTextColumn Binding="{Binding id_Master_Plans}"  Width="100" Header="id_Master_Plans"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
